# Notes

app/: build.gradle  google-services.json
app/src/androidTest/java/pk/team/inlab/app/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/team/inlab/app/notes/: AddNoteActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/pk/team/inlab/app/notes/adapter/: NoteAdapter.java
app/src/main/java/pk/team/inlab/app/notes/holder/: NoteHolder.java  NoteViewHolder.java
app/src/main/java/pk/team/inlab/app/notes/model/: Note.java
app/src/main/res/layout/: activity_add_note.xml  activity_details.xml  activity_main.xml  content_main.xml  item_note.xml
app/src/main/res/menu/: menu_edit_delete_item.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pk/team/inlab/app/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
